In [2]:
import pandas as pd

In [3]:
aircraft = pd.read_csv("Aircraft.csv")

In [4]:
aircraft

,aircraftDescId,type,makeModel,operator,isLarge
0,1,Airplane,B-737-400,US AIRWAYS*,Yes
1,1,Airplane,MD-80,AMERICAN AIRLINES,No
2,1,Airplane,C-500,BUSINESS,No
3,1,Airplane,B-737-400,ALASKA AIRLINES,Yes
4,1,Airplane,CL-RJ100/200,COMAIR AIRLINES,No
...,...,...,...,...,...
1371,1,Airplane,C-310,PACCAIR (PRO AIRE) CARGO,No
1372,1,Airplane,DA-20 FALCON,FLIGHTSTAR,No
1373,1,Airplane,PA-31 NAVAJO,MIDWEST AVIATION DIVISION,No
1374,4,Airplane,DA-40,BUSINESS,No
1375,5,Airplane,MOONEY-20B/C,BUSINESS,No

In [27]:
flight = pd.read_csv("Flight.csv")

In [6]:
flight

,aircraftID,airportID,altitudeID,recordID,skyCondition,phaseOfFlight,impactToFlight,flightDate,indicatedDamage
0,1,1,1,202152,No Cloud,Climb,Engine Shut Down,11/23/2000 0:00,Caused damage
1,2,2,2,208159,Some Cloud,Landing Roll,None,7/25/2001 0:00,Caused damage
2,3,3,3,207601,No Cloud,Approach,None,9/14/2001 0:00,No damage
3,4,4,3,215953,Some Cloud,Climb,Precautionary Landing,9/5/2002 0:00,No damage
4,5,5,3,219878,No Cloud,Approach,None,6/23/2003 0:00,No damage
...,...,...,...,...,...,...,...,...,...
25424,120,106,15,319672,No Cloud,Approach,None,12/29/2011 0:00,No damage
25425,127,528,1,321151,Overcast,Approach,None,12/30/2011 0:00,No damage
25426,579,31,2,319677,Some Cloud,Landing Roll,None,12/30/2011 0:00,No damage
25427,44,38,2,319679,Some Cloud,Landing Roll,None,12/31/2011 0:00,No damage
25428,586,225,2,319593,No Cloud,Take-off run,None,12/31/2011 0:00,Caused damage

In [9]:
flight = flight[flight['phaseOfFlight'].isin(['Take-off run', 'Climb'])]

In [10]:
flight

,aircraftID,airportID,altitudeID,recordID,skyCondition,phaseOfFlight,impactToFlight,flightDate,indicatedDamage
0,1,1,1,202152,No Cloud,Climb,Engine Shut Down,11/23/2000 0:00,Caused damage
3,4,4,3,215953,Some Cloud,Climb,Precautionary Landing,9/5/2002 0:00,No damage
5,6,6,2,218432,No Cloud,Take-off run,None,7/24/2003 0:00,No damage
6,7,7,4,221697,No Cloud,Climb,Other,8/17/2003 0:00,Caused damage
8,9,9,2,207369,Some Cloud,Take-off run,Aborted Take-off,1/6/2000 0:00,No damage
...,...,...,...,...,...,...,...,...,...
25417,143,2,15,319569,Some Cloud,Climb,None,12/26/2011 0:00,No damage
25418,71,8,2,319642,No Cloud,Take-off run,None,12/26/2011 0:00,No damage
25421,518,318,2,319644,Overcast,Take-off run,None,12/28/2011 0:00,No damage
25423,518,318,3,319671,Some Cloud,Climb,None,12/29/2011 0:00,No damage
25428,586,225,2,319593,No Cloud,Take-off run,None,12/31/2011 0:00,Caused damage

In [11]:
aircraft.iloc[0]['operator']

'US AIRWAYS*'

In [13]:
flight['aircraft'] = flight['aircraftID'].apply(lambda x: aircraft.iloc[x - 1]['operator'])

<ipython-input-13-15e6fe68fd1a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight['aircraft'] = flight['aircraftID'].apply(lambda x: aircraft.iloc[x - 1]['operator'])

In [21]:
airport = pd.read_csv("Airport.csv")

In [22]:
airport

                             Name  airportStateId
0                    LAGUARDIA NY               1
1     DALLAS/FORT WORTH INTL ARPT               2
2               LAKEFRONT AIRPORT               3
3             SEATTLE-TACOMA INTL               4
4                    NORFOLK INTL               5
...                           ...             ...
1104           MERRIT ISLAND ARPT              10
1105          GRAYSON COUNTY ARPT              31
1106  LAKE PALOURDE BASE HELIPORT               3
1107       CULPEPER REGIONAL ARPT               5
1108             PRINCESS JULIANA               6

[1109 rows x 2 columns]

In [29]:
flight['airport'] = flight['airportID'].apply(lambda x: airport.iloc[x - 1]['Name'])

In [30]:
flight.groupby('airport').count().sort_values(by='aircraftID', ascending=False)

,aircraftID,airportID,altitudeID,recordID,skyCondition,phaseOfFlight,impactToFlight,flightDate,indicatedDamage
airport,,,,,,,,,
DALLAS/FORT WORTH INTL ARPT,803,803,803,803,803,803,803,803,803
SACRAMENTO INTL,676,676,676,676,676,676,676,676,676
SALT LAKE CITY INTL,479,479,479,479,479,479,479,479,479
DENVER INTL AIRPORT,476,476,476,476,476,476,476,476,476
KANSAS CITY INTL,452,452,452,452,452,452,452,452,452
...,...,...,...,...,...,...,...,...,...
PIARCO TRINIDAD,1,1,1,1,1,1,1,1,1
GRIFFING SANDUSKY ARPT,1,1,1,1,1,1,1,1,1
PHILIP BILLARD MUNICIPAL ARPT,1,1,1,1,1,1,1,1,1
PETER PRINCE FIELD ARPT,1,1,1,1,1,1,1,1,1
ZURICH,1,1,1,1,1,1,1,1,1